default_flags: -h

special_paths: {
    "/media" : {
        list: "never"
        sum: "never"
    }
    "~/.config": { "show": "always" }
    "trav": {
        show: always
        list: "always",
        sum: "never"
    }
    ".git": {
        list: "never"
    }
}

ext_colors: {
    fsproj: yellow
}

content_search_max_file_size: 10MB

# update_work_dir: false

# when enabled it breaks when running in zellij
enable_kitty_keyboard: false

imports: [
    verbs.hjson
    {
        luma: [
            dark
            unknown
        ]
        file: skins/dark-blue.hjson
    }

    {
        luma: light
        file: skins/white.hjson
    }
]
