keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
        bind "Alt q" { Quit; }
        bind "Alt n" { NewPane; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
    }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

themes {
    spacedust {
        fg 218 217 187
        bg 4 30 35
        red 227 90 0
        green 73 157 143
        yellow 235 196 98
        blue 0 158 197
        magenta 178 148 187
        orange 222 147 95
        cyan 0 158 197
        black 0 0 0
        white 255 255 255
    }
}

theme "spacedust"
default_layout "compact"
mouse_mode false
default_shell "bash"
pane_frames false
